SERVER_PORT = 5000

DB_URL = "mongodb+srv://internship:internship@internship.sv7ke0e.mongodb.net/internship?retryWrites=true&w=majority&appName=Internship"

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dgvc0jaao
CLOUDINARY_API_KEY =814932478195839
CLOUDINARY_API_SECRET =eY6faLFyqi9irHXxsy127eyTM7c